<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic15天游戏免费领！</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #fafafa;
        }

        .w {
            width: 900px;
            height: auto;
            margin: 0 auto;
            background-color: #fff;
            /* text-align: center; */
            /* margin: 0 auto; */
        }

        .center {
            width: 660px;
            height: auto;
            margin: 0 auto;
            /* background-color: skyblue; */
        }

        .date {
            display: block;
            height: 50px;
            font-size: 14px;
            color: #999;
            margin-bottom: 30px;
            text-align: center;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
            background: 50%;
            margin-bottom: 30px;
            border-radius: 4px;
        }

        p {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="center">
            <h1 style="text-align: center;">Epic15天游戏免费领！</h1>
            <p class="date">2022-12-16 00:00</p>
            <img src="images/epic03.png" alt="">
            <img src="images/epic.png" alt="">
            <p><strong>15 天免费游戏盛宴 ！可以不玩，不能没有！</strong></p>
            <p>如果没有每天送出一款的游戏，那么Epic游戏商城 2022
                年假日特卖就不会完整，北京时间每天的0点整，我们都将为大家揭晓一款神秘游戏，并放出下一款游戏的线索。活动将连续持续15天直到12月30日，一经入库，永久拥有，但每个游戏的领取时间仅限24小时！ </p>
            <img src="images/epic05.webp" alt="">
            <p><strong>Epic 免费特别福利！ </strong></p>
            <p>除了折上折优惠券与15天的免费游戏，E宝还额外为喜欢多人在线游戏的玩家们准备了一些专属福利！通过Epic游戏商城，您还可以从绝地求生、堡垒之夜、糖豆人和Warframe这四款游戏中免费获取限时的独家礼包。
            </p>
        </div>
    </div>
</body>

</html>